PORT=4001
# DB_CNN=mongodb+srv://mern_user:AJlmX8mFiMz2xRcj@calendardb.bss8qg3.mongodb.net/mern_calendardb
DB_CNN='mysql://luis:Sorteo.4321@192.34.60.224:3306/sorteodb'
SECRET_JWT_SEED=Esto-Es-Una-PalabR@_SecretA1214
NODE_VERSION = "16.14.2"