PORT=4010 
#PORT=4001

DB_CNN='mysql://josue:josue4321@192.34.60.224:3306/sorteodb'
SECRET_JWT_SEED=Esto-Es-Una-PalabR@_SecretA1214
NODE_VERSION = "16.14.2"
MYSQL_DATABASE=sorteodb
MYSQL_USER=josue
MYSQL_PASSWORD=josue4321
MYSQL_HOST=192.34.60.224
#MYSQL_HOST=192.34.60.224
#

BOT_URL=http://localhost:3005/v1